# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mylibrary
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/testing/JniMakeing/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mylibrary


#############################################
# Order-only phony target for mylibrary

build cmake_object_order_depends_target_mylibrary: phony || CMakeFiles/mylibrary.dir

build CMakeFiles/mylibrary.dir/src/aruco.cpp.o: CXX_COMPILER__mylibrary_unscanned_Release D$:/C++/testing/JniMakeing/src/aruco.cpp || cmake_object_order_depends_target_mylibrary
  DEFINES = -Dmylibrary_EXPORTS
  DEP_FILE = CMakeFiles\mylibrary.dir\src\aruco.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -stdlib=libc++ -O3 -DNDEBUG  -std=gnu++17 -fPIC -Wall -Werror
  INCLUDES = -ID:/C++/testing/JniMakeing/include -IC:/Development/ndk/25.2.9519653/sysroot/usr/include -isystem D:/openCVBuild -isystem D:/opencv-4.6.0/include -isystem D:/opencv-4.6.0/modules/core/include -isystem D:/opencv-4.6.0/modules/flann/include -isystem D:/opencv-4.6.0/modules/imgproc/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/intensity_transform/include -isystem D:/opencv-4.6.0/modules/ml/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/phase_unwrapping/include -isystem D:/opencv-4.6.0/modules/photo/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/plot/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/quality/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/reg/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/surface_matching/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xphoto/include -isystem D:/opencv-4.6.0/modules/dnn/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dnn_superres/include -isystem D:/opencv-4.6.0/modules/features2d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/fuzzy/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/hfs/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/img_hash/include -isystem D:/opencv-4.6.0/modules/imgcodecs/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/line_descriptor/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/saliency/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/text/include -isystem D:/opencv-4.6.0/modules/videoio/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/wechat_qrcode/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/barcode/include -isystem D:/opencv-4.6.0/modules/calib3d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/datasets/include -isystem D:/opencv-4.6.0/modules/highgui/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/mcc/include -isystem D:/opencv-4.6.0/modules/objdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/rapid/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/rgbd/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/shape/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/structured_light/include -isystem D:/opencv-4.6.0/modules/ts/include -isystem D:/opencv-4.6.0/modules/video/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/videostab/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xfeatures2d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/ximgproc/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xobjdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/aruco/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/bgsegm/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/bioinspired/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/ccalib/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dnn_objdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dpm/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/face/include -isystem D:/opencv-4.6.0/modules/gapi/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/optflow/include -isystem D:/opencv-4.6.0/modules/stitching/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/superres/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/tracking/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/stereo/include
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src

build CMakeFiles/mylibrary.dir/src/demo.cpp.o: CXX_COMPILER__mylibrary_unscanned_Release D$:/C++/testing/JniMakeing/src/demo.cpp || cmake_object_order_depends_target_mylibrary
  DEFINES = -Dmylibrary_EXPORTS
  DEP_FILE = CMakeFiles\mylibrary.dir\src\demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -stdlib=libc++ -O3 -DNDEBUG  -std=gnu++17 -fPIC -Wall -Werror
  INCLUDES = -ID:/C++/testing/JniMakeing/include -IC:/Development/ndk/25.2.9519653/sysroot/usr/include -isystem D:/openCVBuild -isystem D:/opencv-4.6.0/include -isystem D:/opencv-4.6.0/modules/core/include -isystem D:/opencv-4.6.0/modules/flann/include -isystem D:/opencv-4.6.0/modules/imgproc/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/intensity_transform/include -isystem D:/opencv-4.6.0/modules/ml/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/phase_unwrapping/include -isystem D:/opencv-4.6.0/modules/photo/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/plot/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/quality/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/reg/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/surface_matching/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xphoto/include -isystem D:/opencv-4.6.0/modules/dnn/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dnn_superres/include -isystem D:/opencv-4.6.0/modules/features2d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/fuzzy/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/hfs/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/img_hash/include -isystem D:/opencv-4.6.0/modules/imgcodecs/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/line_descriptor/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/saliency/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/text/include -isystem D:/opencv-4.6.0/modules/videoio/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/wechat_qrcode/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/barcode/include -isystem D:/opencv-4.6.0/modules/calib3d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/datasets/include -isystem D:/opencv-4.6.0/modules/highgui/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/mcc/include -isystem D:/opencv-4.6.0/modules/objdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/rapid/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/rgbd/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/shape/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/structured_light/include -isystem D:/opencv-4.6.0/modules/ts/include -isystem D:/opencv-4.6.0/modules/video/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/videostab/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xfeatures2d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/ximgproc/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xobjdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/aruco/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/bgsegm/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/bioinspired/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/ccalib/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dnn_objdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dpm/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/face/include -isystem D:/opencv-4.6.0/modules/gapi/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/optflow/include -isystem D:/opencv-4.6.0/modules/stitching/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/superres/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/tracking/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/stereo/include
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src

build CMakeFiles/mylibrary.dir/src/log.cpp.o: CXX_COMPILER__mylibrary_unscanned_Release D$:/C++/testing/JniMakeing/src/log.cpp || cmake_object_order_depends_target_mylibrary
  DEFINES = -Dmylibrary_EXPORTS
  DEP_FILE = CMakeFiles\mylibrary.dir\src\log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -stdlib=libc++ -O3 -DNDEBUG  -std=gnu++17 -fPIC -Wall -Werror
  INCLUDES = -ID:/C++/testing/JniMakeing/include -IC:/Development/ndk/25.2.9519653/sysroot/usr/include -isystem D:/openCVBuild -isystem D:/opencv-4.6.0/include -isystem D:/opencv-4.6.0/modules/core/include -isystem D:/opencv-4.6.0/modules/flann/include -isystem D:/opencv-4.6.0/modules/imgproc/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/intensity_transform/include -isystem D:/opencv-4.6.0/modules/ml/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/phase_unwrapping/include -isystem D:/opencv-4.6.0/modules/photo/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/plot/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/quality/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/reg/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/surface_matching/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xphoto/include -isystem D:/opencv-4.6.0/modules/dnn/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dnn_superres/include -isystem D:/opencv-4.6.0/modules/features2d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/fuzzy/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/hfs/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/img_hash/include -isystem D:/opencv-4.6.0/modules/imgcodecs/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/line_descriptor/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/saliency/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/text/include -isystem D:/opencv-4.6.0/modules/videoio/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/wechat_qrcode/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/barcode/include -isystem D:/opencv-4.6.0/modules/calib3d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/datasets/include -isystem D:/opencv-4.6.0/modules/highgui/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/mcc/include -isystem D:/opencv-4.6.0/modules/objdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/rapid/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/rgbd/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/shape/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/structured_light/include -isystem D:/opencv-4.6.0/modules/ts/include -isystem D:/opencv-4.6.0/modules/video/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/videostab/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xfeatures2d/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/ximgproc/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/xobjdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/aruco/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/bgsegm/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/bioinspired/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/ccalib/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dnn_objdetect/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/dpm/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/face/include -isystem D:/opencv-4.6.0/modules/gapi/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/optflow/include -isystem D:/opencv-4.6.0/modules/stitching/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/superres/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/tracking/include -isystem D:/opencv_contrib-4.6.0/opencv_contrib-4.6.0/modules/stereo/include
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target mylibrary


#############################################
# Link the shared library D:\C++\testing\JniMakeing\src\main\jniLibs\arm64-v8a\libmylibrary.so

build D$:/C++/testing/JniMakeing/src/main/jniLibs/arm64-v8a/libmylibrary.so: CXX_SHARED_LIBRARY_LINKER__mylibrary_Release CMakeFiles/mylibrary.dir/src/aruco.cpp.o CMakeFiles/mylibrary.dir/src/demo.cpp.o CMakeFiles/mylibrary.dir/src/log.cpp.o | C$:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so C$:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libandroid.so C$:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libjnigraphics.so C$:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/libc++_shared.so D$:/openCVBuild/lib/arm64-v8a/libopencv_calib3d.a D$:/openCVBuild/lib/arm64-v8a/libopencv_core.a D$:/openCVBuild/lib/arm64-v8a/libopencv_dnn.a D$:/openCVBuild/lib/arm64-v8a/libopencv_features2d.a D$:/openCVBuild/lib/arm64-v8a/libopencv_flann.a D$:/openCVBuild/lib/arm64-v8a/libopencv_gapi.a D$:/openCVBuild/lib/arm64-v8a/libopencv_highgui.a D$:/openCVBuild/lib/arm64-v8a/libopencv_imgcodecs.a D$:/openCVBuild/lib/arm64-v8a/libopencv_imgproc.a D$:/openCVBuild/lib/arm64-v8a/libopencv_ml.a D$:/openCVBuild/lib/arm64-v8a/libopencv_objdetect.a D$:/openCVBuild/lib/arm64-v8a/libopencv_photo.a D$:/openCVBuild/lib/arm64-v8a/libopencv_stitching.a D$:/openCVBuild/lib/arm64-v8a/libopencv_video.a D$:/openCVBuild/lib/arm64-v8a/libopencv_videoio.a D$:/openCVBuild/lib/arm64-v8a/libopencv_aruco.a D$:/openCVBuild/lib/arm64-v8a/libopencv_barcode.a D$:/openCVBuild/lib/arm64-v8a/libopencv_bgsegm.a D$:/openCVBuild/lib/arm64-v8a/libopencv_bioinspired.a D$:/openCVBuild/lib/arm64-v8a/libopencv_ccalib.a D$:/openCVBuild/lib/arm64-v8a/libopencv_datasets.a D$:/openCVBuild/lib/arm64-v8a/libopencv_dnn_objdetect.a D$:/openCVBuild/lib/arm64-v8a/libopencv_dnn_superres.a D$:/openCVBuild/lib/arm64-v8a/libopencv_dpm.a D$:/openCVBuild/lib/arm64-v8a/libopencv_face.a D$:/openCVBuild/lib/arm64-v8a/libopencv_fuzzy.a D$:/openCVBuild/lib/arm64-v8a/libopencv_hfs.a D$:/openCVBuild/lib/arm64-v8a/libopencv_img_hash.a D$:/openCVBuild/lib/arm64-v8a/libopencv_intensity_transform.a D$:/openCVBuild/lib/arm64-v8a/libopencv_line_descriptor.a D$:/openCVBuild/lib/arm64-v8a/libopencv_mcc.a D$:/openCVBuild/lib/arm64-v8a/libopencv_optflow.a D$:/openCVBuild/lib/arm64-v8a/libopencv_phase_unwrapping.a D$:/openCVBuild/lib/arm64-v8a/libopencv_plot.a D$:/openCVBuild/lib/arm64-v8a/libopencv_quality.a D$:/openCVBuild/lib/arm64-v8a/libopencv_rapid.a D$:/openCVBuild/lib/arm64-v8a/libopencv_reg.a D$:/openCVBuild/lib/arm64-v8a/libopencv_rgbd.a D$:/openCVBuild/lib/arm64-v8a/libopencv_saliency.a D$:/openCVBuild/lib/arm64-v8a/libopencv_shape.a D$:/openCVBuild/lib/arm64-v8a/libopencv_stereo.a D$:/openCVBuild/lib/arm64-v8a/libopencv_structured_light.a D$:/openCVBuild/lib/arm64-v8a/libopencv_superres.a D$:/openCVBuild/lib/arm64-v8a/libopencv_surface_matching.a D$:/openCVBuild/lib/arm64-v8a/libopencv_text.a D$:/openCVBuild/lib/arm64-v8a/libopencv_tracking.a D$:/openCVBuild/lib/arm64-v8a/libopencv_videostab.a D$:/openCVBuild/lib/arm64-v8a/libopencv_wechat_qrcode.a D$:/openCVBuild/lib/arm64-v8a/libopencv_xfeatures2d.a D$:/openCVBuild/lib/arm64-v8a/libopencv_ximgproc.a D$:/openCVBuild/lib/arm64-v8a/libopencv_xobjdetect.a D$:/openCVBuild/lib/arm64-v8a/libopencv_xphoto.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/libade.a D$:/openCVBuild/lib/arm64-v8a/libopencv_shape.a D$:/openCVBuild/lib/arm64-v8a/libopencv_highgui.a D$:/openCVBuild/lib/arm64-v8a/libopencv_datasets.a D$:/openCVBuild/lib/arm64-v8a/libopencv_plot.a D$:/openCVBuild/lib/arm64-v8a/libopencv_text.a D$:/openCVBuild/lib/arm64-v8a/libopencv_ml.a D$:/openCVBuild/lib/arm64-v8a/libopencv_phase_unwrapping.a D$:/openCVBuild/lib/arm64-v8a/libopencv_optflow.a D$:/openCVBuild/lib/arm64-v8a/libopencv_ximgproc.a D$:/openCVBuild/lib/arm64-v8a/libopencv_video.a D$:/openCVBuild/lib/arm64-v8a/libopencv_videoio.a D$:/openCVBuild/lib/arm64-v8a/libopencv_imgcodecs.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/liblibjpeg-turbo.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/liblibwebp.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/liblibpng.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/liblibtiff.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/liblibopenjp2.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/libIlmImf.a D$:/openCVBuild/lib/arm64-v8a/libopencv_objdetect.a D$:/openCVBuild/lib/arm64-v8a/libopencv_calib3d.a D$:/openCVBuild/lib/arm64-v8a/libopencv_dnn.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/liblibprotobuf.a D$:/openCVBuild/lib/arm64-v8a/libopencv_features2d.a D$:/openCVBuild/lib/arm64-v8a/libopencv_flann.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/libquirc.a D$:/openCVBuild/lib/arm64-v8a/libopencv_photo.a D$:/openCVBuild/lib/arm64-v8a/libopencv_imgproc.a D$:/openCVBuild/lib/arm64-v8a/libopencv_core.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/libcpufeatures.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/libittnotify.a D$:/openCVBuild/3rdparty/lib/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = C:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so  C:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libandroid.so  -landroid  C:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/29/libjnigraphics.so  C:/Development/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/libc++_shared.so  D:/openCVBuild/lib/arm64-v8a/libopencv_calib3d.a  D:/openCVBuild/lib/arm64-v8a/libopencv_core.a  D:/openCVBuild/lib/arm64-v8a/libopencv_dnn.a  D:/openCVBuild/lib/arm64-v8a/libopencv_features2d.a  D:/openCVBuild/lib/arm64-v8a/libopencv_flann.a  D:/openCVBuild/lib/arm64-v8a/libopencv_gapi.a  D:/openCVBuild/lib/arm64-v8a/libopencv_highgui.a  D:/openCVBuild/lib/arm64-v8a/libopencv_imgcodecs.a  D:/openCVBuild/lib/arm64-v8a/libopencv_imgproc.a  D:/openCVBuild/lib/arm64-v8a/libopencv_ml.a  D:/openCVBuild/lib/arm64-v8a/libopencv_objdetect.a  D:/openCVBuild/lib/arm64-v8a/libopencv_photo.a  D:/openCVBuild/lib/arm64-v8a/libopencv_stitching.a  D:/openCVBuild/lib/arm64-v8a/libopencv_video.a  D:/openCVBuild/lib/arm64-v8a/libopencv_videoio.a  D:/openCVBuild/lib/arm64-v8a/libopencv_aruco.a  D:/openCVBuild/lib/arm64-v8a/libopencv_barcode.a  D:/openCVBuild/lib/arm64-v8a/libopencv_bgsegm.a  D:/openCVBuild/lib/arm64-v8a/libopencv_bioinspired.a  D:/openCVBuild/lib/arm64-v8a/libopencv_ccalib.a  D:/openCVBuild/lib/arm64-v8a/libopencv_datasets.a  D:/openCVBuild/lib/arm64-v8a/libopencv_dnn_objdetect.a  D:/openCVBuild/lib/arm64-v8a/libopencv_dnn_superres.a  D:/openCVBuild/lib/arm64-v8a/libopencv_dpm.a  D:/openCVBuild/lib/arm64-v8a/libopencv_face.a  D:/openCVBuild/lib/arm64-v8a/libopencv_fuzzy.a  D:/openCVBuild/lib/arm64-v8a/libopencv_hfs.a  D:/openCVBuild/lib/arm64-v8a/libopencv_img_hash.a  D:/openCVBuild/lib/arm64-v8a/libopencv_intensity_transform.a  D:/openCVBuild/lib/arm64-v8a/libopencv_line_descriptor.a  D:/openCVBuild/lib/arm64-v8a/libopencv_mcc.a  D:/openCVBuild/lib/arm64-v8a/libopencv_optflow.a  D:/openCVBuild/lib/arm64-v8a/libopencv_phase_unwrapping.a  D:/openCVBuild/lib/arm64-v8a/libopencv_plot.a  D:/openCVBuild/lib/arm64-v8a/libopencv_quality.a  D:/openCVBuild/lib/arm64-v8a/libopencv_rapid.a  D:/openCVBuild/lib/arm64-v8a/libopencv_reg.a  D:/openCVBuild/lib/arm64-v8a/libopencv_rgbd.a  D:/openCVBuild/lib/arm64-v8a/libopencv_saliency.a  D:/openCVBuild/lib/arm64-v8a/libopencv_shape.a  D:/openCVBuild/lib/arm64-v8a/libopencv_stereo.a  D:/openCVBuild/lib/arm64-v8a/libopencv_structured_light.a  D:/openCVBuild/lib/arm64-v8a/libopencv_superres.a  D:/openCVBuild/lib/arm64-v8a/libopencv_surface_matching.a  D:/openCVBuild/lib/arm64-v8a/libopencv_text.a  D:/openCVBuild/lib/arm64-v8a/libopencv_tracking.a  D:/openCVBuild/lib/arm64-v8a/libopencv_videostab.a  D:/openCVBuild/lib/arm64-v8a/libopencv_wechat_qrcode.a  D:/openCVBuild/lib/arm64-v8a/libopencv_xfeatures2d.a  D:/openCVBuild/lib/arm64-v8a/libopencv_ximgproc.a  D:/openCVBuild/lib/arm64-v8a/libopencv_xobjdetect.a  D:/openCVBuild/lib/arm64-v8a/libopencv_xphoto.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/libade.a  D:/openCVBuild/lib/arm64-v8a/libopencv_shape.a  D:/openCVBuild/lib/arm64-v8a/libopencv_highgui.a  D:/openCVBuild/lib/arm64-v8a/libopencv_datasets.a  D:/openCVBuild/lib/arm64-v8a/libopencv_plot.a  D:/openCVBuild/lib/arm64-v8a/libopencv_text.a  D:/openCVBuild/lib/arm64-v8a/libopencv_ml.a  D:/openCVBuild/lib/arm64-v8a/libopencv_phase_unwrapping.a  D:/openCVBuild/lib/arm64-v8a/libopencv_optflow.a  D:/openCVBuild/lib/arm64-v8a/libopencv_ximgproc.a  D:/openCVBuild/lib/arm64-v8a/libopencv_video.a  D:/openCVBuild/lib/arm64-v8a/libopencv_videoio.a  -landroid -llog -lmediandk  -landroid -llog -lcamera2ndk  D:/openCVBuild/lib/arm64-v8a/libopencv_imgcodecs.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/liblibjpeg-turbo.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/liblibwebp.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/liblibpng.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/liblibtiff.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/liblibopenjp2.a  -pthread  D:/openCVBuild/3rdparty/lib/arm64-v8a/libIlmImf.a  D:/openCVBuild/lib/arm64-v8a/libopencv_objdetect.a  D:/openCVBuild/lib/arm64-v8a/libopencv_calib3d.a  D:/openCVBuild/lib/arm64-v8a/libopencv_dnn.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/liblibprotobuf.a  -landroid  -llog  D:/openCVBuild/lib/arm64-v8a/libopencv_features2d.a  D:/openCVBuild/lib/arm64-v8a/libopencv_flann.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/libquirc.a  D:/openCVBuild/lib/arm64-v8a/libopencv_photo.a  D:/openCVBuild/lib/arm64-v8a/libopencv_imgproc.a  D:/openCVBuild/lib/arm64-v8a/libopencv_core.a  -lz  D:/openCVBuild/3rdparty/lib/arm64-v8a/libcpufeatures.a  D:/openCVBuild/3rdparty/lib/arm64-v8a/libittnotify.a  -ldl  -lm  -llog  D:/openCVBuild/3rdparty/lib/arm64-v8a/libtegra_hal.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmylibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\C++\testing\JniMakeing\src\main\jniLibs\arm64-v8a\libmylibrary.so
  TARGET_PDB = mylibrary.so.dbg
  RSP_FILE = CMakeFiles\mylibrary.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\testing\JniMakeing\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\C++\testing\JniMakeing -BD:\C++\testing\JniMakeing\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\testing\JniMakeing\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++\testing\JniMakeing -BD:\C++\testing\JniMakeing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmylibrary.so: phony D$:/C++/testing/JniMakeing/src/main/jniLibs/arm64-v8a/libmylibrary.so

build mylibrary: phony D$:/C++/testing/JniMakeing/src/main/jniLibs/arm64-v8a/libmylibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/testing/JniMakeing/build

build all: phony D$:/C++/testing/JniMakeing/src/main/jniLibs/arm64-v8a/libmylibrary.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Development/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Development/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Development/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Development/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Development/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Development/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Development/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindIconv.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/C++/testing/JniMakeing/CMakeLists.txt D$:/openCVBuild/OpenCVConfig-version.cmake D$:/openCVBuild/OpenCVConfig.cmake D$:/openCVBuild/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Development/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Development/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Development/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Development/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Development/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Development/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Development/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindIconv.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/C++/testing/JniMakeing/CMakeLists.txt D$:/openCVBuild/OpenCVConfig-version.cmake D$:/openCVBuild/OpenCVConfig.cmake D$:/openCVBuild/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
